{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meccha-chameleon",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meccha-chameleon-db",
      "database_id": "74607a61-c1e7-4a48-9838-3b0f0863ed4a"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "meccha-chameleon-assets",
      "binding": "ASSETS_R2"
    }
  ],
  "routes": [
    { "pattern": "mecchachameleonlab.com", "custom_domain": true },
    { "pattern": "www.mecchachameleonlab.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
